<html>
    <head>
        <meta charset="utf-8">
        <script src="guachi_validator.js"></script>
        <style type="text/css">
            .rojo{
                background-color: red;
            }
            .verde {
                background-color: green;
            }
            .cont_msg{
                display: none;
                background-color: red;
                width: 300px;
            }
            .guachi_alert{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <legend > Formulario de pruebas</legend>
                <div>Nombre
                <input type="text" id="nombre" class="guachi_input" value="" placeholder="nombre"/>
                </div>
                <br>                
                <div>                
                Usuario
                <input type="text" id="usuario" class="guachi_input" value="" placeholder="usuario"/>
                </div>
                <br>                
                <div>Float
                <input type="text" id="float" class="guachi_input" value="" placeholder="float"/>
                </div>
                <br>                
                <div>                
                Entero
                <input type="text" id="integer" class="guachi_input" value="" placeholder="integer"/>
                </div>
                <br>                
                <div>Email
                <input type="text" id="email" class="guachi_input" value="" placeholder="email"/>
                </div>
                <br>                
                <div>                
                Macaddr
                <input type="text" id="macaddr" class="guachi_input" value="" placeholder="macaddr"/>
                </div>
                <br>                
                <div>Ipaddr
                <input type="text" id="ip4addres" class="guachi_input" value="" placeholder="ip4addres"/>
                </div>
                <br>                
                <div> RiF                
                <input type="text" id="rif" class="guachi_input" value="" placeholder="J-12365498-0"/>
                </div>
                <br>
                <div>C.I
                <input type="text" id="c_i" class="guachi_input" value="16010147" placeholder="C.I"/>
                </div>
                <br>                
                <div>                
                Custom
                <input type="text" id="numerico_custom" class="guachi_input" value="" placeholder="Solo numeros"/>
                </div>
                <br>
                <br>
                <br>
                <br>
                <button type="button" id="btn" >enviar</button>
                <button type="reset" >reset</button>
                <br>
                <br>
                <br>
                <br>
            </fieldset>
        </form>
        contenedor 1
        <div id="cont_msg" class="cont_msg">
            <div id="mensaje"></div>
        </div>
        <br>
        <br>
        <br>
        <br>
        contenedor 2
        <div id="verde" class="cont_msg">
            <div id="mensaje2"></div>
        </div>
        <br>
        <script>
            var campos = {
                nombre: {
                    required: true,
                    tipo: 'text',
                    mensaje: 'Nombre  es un campo obligatorio'
                },
                usuario: {
                    required: true,
                    tipo: 'text',
                    mensaje: 'Usuario es un campo obligatorio'
                },
                float: {
                    required: false,
                    tipo: 'float',
                    mensaje: 'Float no es un Float'
                },
                integer: {
                    required: false,
                    tipo: 'integer',
                    mensaje: 'integer no es un numero'
                },
                email: {
                    required: false,
                    tipo: 'email',
                    mensaje: 'email no es un email'
                },
                macaddr: {
                    required: false,
                    tipo: 'macaddr',
                    mensaje: 'macaddr no es una MAC'
                },
                ip4addres: {
                    required: false,
                    tipo: 'ip4addres',
                    mensaje: '<h1>ip4addres no es una IP valida</h1>'
                },
                rif: {
                    required: false,
                    tipo: 'rif',
                    mensaje: 'No es un RIF valido'
                },
                c_i: {
                    required: false,
                    tipo: 'c_i',
                    mensaje: 'No es una Cedula valida'
                },
                numerico_custom: {
                    required: true,
                    tipo: 'custom',
                    RegExp: /^-?[0-9]+$/,
                    mensaje: 'Solo numeros'
                }
            };
            document.getElementById('btn').addEventListener('click', function () {
                       // Guachi_Def.id_cont_msg = 'verde';
                       // Guachi_Def.id_destino = 'mensaje2';
                        if (Guachi.validate(campos)) {
                            Guachi.hide(Guachi_Def.id_cont_msg)
                            alert("Formulario Aprobado");
                        }
            }, false);
        </script>
    </body>
</html>